{
  "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3306;database=fort;userid=root;password=Kryptofserver12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "realResolution": {
    "height": 1070,
    "width": 1900
  },
  "populationGrow": 20
}
