{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=fort;userid=root;password=makamakatoto68"
  },
  "Logger": {
    "Path": "Logs",
    "Console": [
      "UnknownException",
      "Warning",
      "Connection",
      "JS",
      "MessageSend",
      "MessageReceive"
    ],
    "File": [
      "UnknownException",
      "Warning",
      "Connection",
      "JS",
      "MessageSend",
      "MessageReceive"
    ],
    "DB": [
      null
    ]
  },
  "Fort": {
    "ColorsForAdmin": {
      "a": "red",
      "b": "cyan",
      "adms": "blue",
      "neutral": "gray"
    },
    "DefaultPopulationStart": 30,
    "DefaultPopulationGrow": 20,
    "NeutralCitiesPopulation": {
      "Min": 5,
      "Max": 20
    },
    "DefaultRoundDurationSec": 300,
    "DefaultBeforeVisualizationSec": 10,
    "DefaultAfterVisualizationSec": 10
  },
  "StartingPositions": {
    "13": "a1",
    "25": "a2",
    "20": "b1",
    "17": "b2"
  }
}